<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EtN-6v-3Bx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Shape-->
        <scene sceneID="c9S-WG-ggl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EtN-6v-3Bx" customClass="NavigationShape" customModule="Get_Ballaena_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0t-FH-gpm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pej-aw-yRz" kind="relationship" relationship="rootViewController" id="PDh-mu-YQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfh-S6-NJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
        <!--Tab Shape-->
        <scene sceneID="toc-05-xZt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pej-aw-yRz" customClass="TabShape" customModule="Get_Ballaena_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tCg-LU-Bc7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVL-y8-IG2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fmw-SL-JyB" kind="relationship" relationship="viewControllers" id="6RR-mA-VfK"/>
                        <segue destination="FvG-kn-ORv" kind="relationship" relationship="viewControllers" id="KA2-um-AVf"/>
                        <segue destination="15U-VZ-Au4" kind="relationship" relationship="viewControllers" id="fCJ-Jp-PAq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbF-zQ-UlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.74384236453201"/>
        </scene>
        <!--Game-->
        <scene sceneID="xNv-MK-1aU">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="Fmw-SL-JyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cHw-8f-5aS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8m-jt-W5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-68"/>
        </scene>
        <!--StampTour-->
        <scene sceneID="Rb1-X7-8BH">
            <objects>
                <viewControllerPlaceholder storyboardName="StampTour" id="FvG-kn-ORv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sJC-Kv-0nc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8II-AO-CTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQl-Sd-AGo">
            <objects>
                <viewController id="wKq-hX-WQ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHC-jU-ApS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VoJ-5O-f84"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwn-FX-nhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="134"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="q1G-Hg-Szc">
            <objects>
                <viewControllerPlaceholder storyboardName="Coupons" id="15U-VZ-Au4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RN6-CQ-ATl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3h-1n-54n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="335"/>
        </scene>
    </scenes>
</document>
