<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F16-vQ-kwb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--땅따먹기-->
        <scene sceneID="IhD-qU-lyh">
            <objects>
                <viewController id="F16-vQ-kwb" customClass="GameVC" customModule="Get_Ballaena_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0f-w1-OxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="niY-Ps-5Te">
                                <rect key="frame" x="20" y="64" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JEG-Ch-FPB"/>
                                    <constraint firstAttribute="height" constant="60" id="Uec-K4-ho0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="땅따먹기 게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61f-5T-INg">
                                <rect key="frame" x="98" y="68" width="113.66666666666669" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도를 통해 부스의 위치를 확인해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zal-An-fjl">
                                <rect key="frame" x="98.000000000000014" y="101.33333333333333" width="241.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-ns-MZs">
                                <rect key="frame" x="5" y="132" width="365" height="20.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-Tn-UYz">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="20.333333333333332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-2z-UQE">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.92706209421157837" green="0.39307188987731934" blue="0.36860549449920654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Bsd-30-yC6"/>
                                                    <constraint firstAttribute="width" constant="20" id="y77-R1-rxK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혹등고래팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-Zg-pgG">
                                                <rect key="frame" x="30.000000000000007" y="0.0" width="73.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NyY-9w-1mP">
                                        <rect key="frame" x="130.66666666666666" y="0.0" width="103.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6K-sg-83U">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.39575964212417603" green="0.74957913160324097" blue="0.33716607093811035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WLe-oa-73I"/>
                                                    <constraint firstAttribute="width" constant="20" id="wN1-6C-L4T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밍크고래팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-1V-2Oq">
                                                <rect key="frame" x="30.000000000000007" y="0.0" width="73.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-b2-otC">
                                        <rect key="frame" x="261.33333333333331" y="0.0" width="103.66666666666669" height="20.333333333333332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-qs-qaq">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.32156862745098036" green="0.30064943432807922" blue="0.92946308851242065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EJd-ak-bjX"/>
                                                    <constraint firstAttribute="width" constant="20" id="osb-Xq-lsh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대왕고래팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61l-MS-eay">
                                                <rect key="frame" x="30.000000000000007" y="0.0" width="73.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-6H-hcC">
                                <rect key="frame" x="0.0" y="172.33333333333331" width="375" height="556.66666666666674"/>
                                <connections>
                                    <segue destination="QqD-ql-q67" kind="embed" id="0Id-nk-j16"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gob-bw-uKq">
                                <rect key="frame" x="280" y="634" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3856886625" green="0.72744768859999998" blue="0.82746797800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3PD-2q-xY3"/>
                                    <constraint firstAttribute="height" constant="60" id="UYL-Lv-7lD"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4il-Kt-uGI" firstAttribute="trailing" secondItem="gob-bw-uKq" secondAttribute="trailing" constant="35" id="0dM-ze-imr"/>
                            <constraint firstItem="zal-An-fjl" firstAttribute="top" secondItem="61f-5T-INg" secondAttribute="bottom" constant="8" id="7fx-Ee-vgd"/>
                            <constraint firstItem="pyl-6H-hcC" firstAttribute="trailing" secondItem="4il-Kt-uGI" secondAttribute="trailing" id="CIb-2Y-Nwh"/>
                            <constraint firstItem="61f-5T-INg" firstAttribute="leading" secondItem="niY-Ps-5Te" secondAttribute="trailing" constant="8" id="K7e-41-ptw"/>
                            <constraint firstItem="DNs-ns-MZs" firstAttribute="top" secondItem="niY-Ps-5Te" secondAttribute="bottom" constant="8" id="OLN-WT-Sxs"/>
                            <constraint firstItem="zal-An-fjl" firstAttribute="leading" secondItem="niY-Ps-5Te" secondAttribute="trailing" constant="8" id="SHp-jG-lX7"/>
                            <constraint firstItem="pyl-6H-hcC" firstAttribute="bottom" secondItem="4il-Kt-uGI" secondAttribute="bottom" id="Sg1-3B-vEK"/>
                            <constraint firstItem="pyl-6H-hcC" firstAttribute="leading" secondItem="4il-Kt-uGI" secondAttribute="leading" id="T6J-zO-epI"/>
                            <constraint firstItem="pyl-6H-hcC" firstAttribute="top" secondItem="DNs-ns-MZs" secondAttribute="bottom" constant="20" id="Tp0-lI-Ehi"/>
                            <constraint firstItem="61f-5T-INg" firstAttribute="top" secondItem="4il-Kt-uGI" secondAttribute="top" constant="24" id="b0Z-Sf-ben"/>
                            <constraint firstItem="4il-Kt-uGI" firstAttribute="bottom" secondItem="gob-bw-uKq" secondAttribute="bottom" constant="35" id="d5Y-eT-oDd"/>
                            <constraint firstItem="DNs-ns-MZs" firstAttribute="centerX" secondItem="A0f-w1-OxD" secondAttribute="centerX" id="e5h-1g-IQN"/>
                            <constraint firstItem="niY-Ps-5Te" firstAttribute="leading" secondItem="4il-Kt-uGI" secondAttribute="leading" constant="20" id="g3q-kN-Tes"/>
                            <constraint firstItem="niY-Ps-5Te" firstAttribute="top" secondItem="4il-Kt-uGI" secondAttribute="top" constant="20" id="hMi-8q-KJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4il-Kt-uGI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="땅따먹기" image="game_icon.png" id="xqh-hN-Sme"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="pyl-6H-hcC" id="VsW-ju-S3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWc-gO-0se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-112.3152709359606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xbH-h5-V2J">
            <objects>
                <viewController id="kbm-In-FPu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPM-aL-ScB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-A8-7tW">
                                <rect key="frame" x="62.666666666666657" y="114" width="249.99999999999997" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Fy-Ve-waW"/>
                                    <constraint firstAttribute="width" constant="250" id="6rE-aQ-cuW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="땅따먹기 게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-eP-7kG">
                                <rect key="frame" x="130.66666666666666" y="322" width="114" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고래잡이부스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-Vm-JU4">
                                <rect key="frame" x="143" y="356" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 중 사실이 아닌것은?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-42-vbA">
                                <rect key="frame" x="93.333333333333329" y="427" width="188.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-Yw-lAM">
                                <rect key="frame" x="62.666666666666657" y="472" width="249.99999999999997" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C99-5O-kzA"/>
                                    <constraint firstAttribute="height" constant="230" id="uxK-0S-fVo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="7WD-Nb-r5u">
                                        <rect key="frame" x="0.0" y="28" width="249.99999999999997" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WD-Nb-r5u" id="VPG-Qz-IaC">
                                            <rect key="frame" x="0.0" y="0.0" width="249.99999999999997" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고래는 멸종 위기종이야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-vR-4je">
                                                    <rect key="frame" x="47" y="14.333333333333336" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Vb-vR-4je" firstAttribute="centerX" secondItem="VPG-Qz-IaC" secondAttribute="centerX" id="awH-rw-42f"/>
                                                <constraint firstItem="6Vb-vR-4je" firstAttribute="centerY" secondItem="VPG-Qz-IaC" secondAttribute="centerY" id="jAU-Ca-Jne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.3856886625" green="0.72744768859999998" blue="0.82746797800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.3856886625" green="0.72744768859999998" blue="0.82746797800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8W-Yw-lAM" firstAttribute="centerX" secondItem="cPM-aL-ScB" secondAttribute="centerX" id="0KY-q5-RUt"/>
                            <constraint firstItem="JNX-Vm-JU4" firstAttribute="top" secondItem="pCE-eP-7kG" secondAttribute="bottom" constant="8" id="CWg-bA-0ti"/>
                            <constraint firstItem="JNX-Vm-JU4" firstAttribute="centerX" secondItem="cPM-aL-ScB" secondAttribute="centerX" id="DZd-dY-HLc"/>
                            <constraint firstItem="Lsq-42-vbA" firstAttribute="centerX" secondItem="cPM-aL-ScB" secondAttribute="centerX" id="aVU-36-33v"/>
                            <constraint firstItem="T8P-A8-7tW" firstAttribute="centerX" secondItem="cPM-aL-ScB" secondAttribute="centerX" id="hlB-xp-All"/>
                            <constraint firstItem="pCE-eP-7kG" firstAttribute="centerX" secondItem="cPM-aL-ScB" secondAttribute="centerX" id="pOl-Zn-7uN"/>
                            <constraint firstItem="pCE-eP-7kG" firstAttribute="top" secondItem="T8P-A8-7tW" secondAttribute="bottom" constant="8" id="pyb-Bf-b1J"/>
                            <constraint firstItem="w8W-Yw-lAM" firstAttribute="top" secondItem="Lsq-42-vbA" secondAttribute="bottom" constant="22" id="sBQ-hr-KHq"/>
                            <constraint firstItem="Lsq-42-vbA" firstAttribute="top" secondItem="JNX-Vm-JU4" secondAttribute="bottom" constant="50" id="t4l-Tc-v0I"/>
                            <constraint firstItem="T8P-A8-7tW" firstAttribute="top" secondItem="Vq4-Ki-TMb" secondAttribute="top" constant="70" id="x9f-0z-xj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vq4-Ki-TMb"/>
                    </view>
                    <connections>
                        <segue destination="jFG-Tc-AeZ" kind="show" identifier="toCorrect" id="fAm-0N-Yf9"/>
                        <segue destination="WoF-5n-Qln" kind="show" identifier="toWrong" id="QVr-ge-6Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKs-WZ-4I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ruD-lH-hi8">
            <objects>
                <viewController id="jFG-Tc-AeZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xk-dI-xaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-vJ-X4r">
                                <rect key="frame" x="62.666666666666657" y="114" width="249.99999999999997" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ffm-BE-GMV"/>
                                    <constraint firstAttribute="height" constant="200" id="dgM-lw-JeA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="땅따먹기 게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-vh-jXQ">
                                <rect key="frame" x="130.66666666666666" y="322" width="114" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고래잡이부스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-xu-fUg">
                                <rect key="frame" x="143" y="356" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-gQ-Yr8">
                                <rect key="frame" x="122.66666666666669" y="427" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="JMn-pR-7uo"/>
                                    <constraint firstAttribute="width" constant="130" id="luI-4y-PfQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.3856886625" green="0.72744768859999998" blue="0.82746797800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skM-Nq-o24">
                                <rect key="frame" x="134.66666666666666" y="587" width="106" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-pF-ZxC">
                                <rect key="frame" x="47.666666666666657" y="665" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HCR-dh-kSS"/>
                                    <constraint firstAttribute="height" constant="50" id="a0f-hw-yUH"/>
                                </constraints>
                                <state key="normal" title="메인화면으로">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.3856886625" green="0.72744768859999998" blue="0.82746797800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xA1-vJ-X4r" firstAttribute="top" secondItem="J5p-Jl-078" secondAttribute="top" constant="70" id="0pe-9o-Ldj"/>
                            <constraint firstItem="Ik6-vh-jXQ" firstAttribute="centerX" secondItem="5xk-dI-xaf" secondAttribute="centerX" id="7gx-y9-vjJ"/>
                            <constraint firstItem="4qT-gQ-Yr8" firstAttribute="centerX" secondItem="5xk-dI-xaf" secondAttribute="centerX" id="8Kl-ed-3xm"/>
                            <constraint firstItem="xA1-vJ-X4r" firstAttribute="centerX" secondItem="5xk-dI-xaf" secondAttribute="centerX" id="Hlx-ek-c0t"/>
                            <constraint firstItem="TGU-pF-ZxC" firstAttribute="centerX" secondItem="5xk-dI-xaf" secondAttribute="centerX" id="Hq3-Ac-j01"/>
                            <constraint firstItem="wYI-xu-fUg" firstAttribute="centerX" secondItem="5xk-dI-xaf" secondAttribute="centerX" id="bHx-s5-u7o"/>
                            <constraint firstItem="TGU-pF-ZxC" firstAttribute="top" secondItem="skM-Nq-o24" secondAttribute="bottom" constant="50" id="dIN-Yl-d9G"/>
                            <constraint firstItem="skM-Nq-o24" firstAttribute="top" secondItem="4qT-gQ-Yr8" secondAttribute="bottom" constant="30" id="l7a-qx-1HY"/>
                            <constraint firstItem="wYI-xu-fUg" firstAttribute="top" secondItem="Ik6-vh-jXQ" secondAttribute="bottom" constant="8" id="pst-9A-445"/>
                            <constraint firstItem="Ik6-vh-jXQ" firstAttribute="top" secondItem="xA1-vJ-X4r" secondAttribute="bottom" constant="8" id="teK-hZ-ckz"/>
                            <constraint firstItem="4qT-gQ-Yr8" firstAttribute="top" secondItem="wYI-xu-fUg" secondAttribute="bottom" constant="50" id="v1j-vQ-gfv"/>
                            <constraint firstItem="skM-Nq-o24" firstAttribute="centerX" secondItem="5xk-dI-xaf" secondAttribute="centerX" id="vSB-6N-h1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5p-Jl-078"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbQ-2L-4DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="596"/>
        </scene>
        <!--Join TeamVC-->
        <scene sceneID="EnP-nU-p5O">
            <objects>
                <viewController storyboardIdentifier="joinTeam" id="QqD-ql-q67" customClass="JoinTeamVC" customModule="Get_Ballaena_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W80-gn-t2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="556.66666666666674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 참여를 위해 인증코드를 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-vO-i4U">
                                <rect key="frame" x="44" y="194" width="287.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-7Q-1ND">
                                <rect key="frame" x="37.666666666666657" y="244.33333333333337" width="300" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증코드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-fF-EGx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="idc-2w-Elt"/>
                                            <constraint firstAttribute="height" constant="50" id="qzO-m1-fIo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-KL-tJ6">
                                        <rect key="frame" x="0.0" y="81.999999999999972" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.3856886625" green="0.72744768859999998" blue="0.82746797800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aa4-GC-RV2"/>
                                            <constraint firstAttribute="width" constant="300" id="BrD-k5-Gty"/>
                                        </constraints>
                                        <state key="normal" title="입력완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4P-7Q-1ND" firstAttribute="top" secondItem="5jt-vO-i4U" secondAttribute="bottom" constant="30" id="L79-yh-NKi"/>
                            <constraint firstItem="5jt-vO-i4U" firstAttribute="centerX" secondItem="W80-gn-t2v" secondAttribute="centerX" id="M6w-ew-RjQ"/>
                            <constraint firstItem="5jt-vO-i4U" firstAttribute="top" secondItem="6vw-8C-Lvz" secondAttribute="top" constant="150" id="uF8-GU-GLH"/>
                            <constraint firstItem="n4P-7Q-1ND" firstAttribute="centerX" secondItem="W80-gn-t2v" secondAttribute="centerX" id="vlC-YK-43i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vw-8C-Lvz"/>
                    </view>
                    <connections>
                        <outlet property="joinTeamBtn" destination="QQN-KL-tJ6" id="MHB-kV-d30"/>
                        <outlet property="joinTeamCodeInput" destination="A6s-fF-EGx" id="TYs-Gm-L26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEY-OZ-wTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-112.68472906403942"/>
        </scene>
        <!--Booth ListVC-->
        <scene sceneID="8RT-bA-PUP">
            <objects>
                <viewController storyboardIdentifier="boothList" id="p2d-eD-uAf" customClass="BoothListVC" customModule="Get_Ballaena_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgR-zb-Rq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="536.66700000000003"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oua-tF-sZ4">
                                <rect key="frame" x="0.0" y="87.333333333333343" width="375" height="415.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoothCell" rowHeight="80" id="9ct-3Z-5Lq" customClass="BoothCell" customModule="Get_Ballaena_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ct-3Z-5Lq" id="FOE-Ag-X14">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일각 고래 체험기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-Jf-fgm">
                                                    <rect key="frame" x="15" y="10" width="137" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경상남도 어딘가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-71-drf">
                                                    <rect key="frame" x="15" y="43" width="120" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Du-71-drf" firstAttribute="top" secondItem="SYQ-Jf-fgm" secondAttribute="bottom" constant="7" id="5YE-Gy-t28"/>
                                                <constraint firstItem="SYQ-Jf-fgm" firstAttribute="leading" secondItem="FOE-Ag-X14" secondAttribute="leading" constant="15" id="Bd5-QK-beM"/>
                                                <constraint firstItem="3Du-71-drf" firstAttribute="leading" secondItem="FOE-Ag-X14" secondAttribute="leadingMargin" id="qA7-F3-X4U"/>
                                                <constraint firstItem="SYQ-Jf-fgm" firstAttribute="top" secondItem="FOE-Ag-X14" secondAttribute="top" constant="10" id="x1e-QR-Xaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="boothLocation" destination="3Du-71-drf" id="1hy-Ja-Hb3"/>
                                            <outlet property="boothName" destination="SYQ-Jf-fgm" id="a99-HK-4Gi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-Ol-eLx">
                                <rect key="frame" x="216.33333333333337" y="44" width="128.66666666666663" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료 시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-3F-BLz">
                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="60:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-NY-14c">
                                        <rect key="frame" x="82.333333333333343" y="0.0" width="46.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-Km-312">
                                <rect key="frame" x="30" y="44" width="152.66666666666666" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="나의  팀 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5El-5S-D2A">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무슨 무슨 팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al1-Bl-QeE">
                                        <rect key="frame" x="70" y="0.0" width="82.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oua-tF-sZ4" firstAttribute="leading" secondItem="h33-PQ-vlt" secondAttribute="leading" id="8OZ-Cx-Jhs"/>
                            <constraint firstItem="Wuh-Km-312" firstAttribute="leading" secondItem="h33-PQ-vlt" secondAttribute="leading" constant="30" id="9yO-DL-w6v"/>
                            <constraint firstItem="h33-PQ-vlt" firstAttribute="bottom" secondItem="oua-tF-sZ4" secondAttribute="bottom" id="HMj-pV-NfN"/>
                            <constraint firstItem="h33-PQ-vlt" firstAttribute="trailing" secondItem="oua-tF-sZ4" secondAttribute="trailing" id="Pff-Xb-Bld"/>
                            <constraint firstItem="oua-tF-sZ4" firstAttribute="top" secondItem="Wuh-Km-312" secondAttribute="bottom" constant="23" id="Qzz-yJ-md2"/>
                            <constraint firstItem="Wuh-Km-312" firstAttribute="top" secondItem="pgR-zb-Rq6" secondAttribute="topMargin" id="aUq-7L-D1s"/>
                            <constraint firstItem="oua-tF-sZ4" firstAttribute="centerX" secondItem="pgR-zb-Rq6" secondAttribute="centerX" id="f1B-dG-R21"/>
                            <constraint firstItem="h33-PQ-vlt" firstAttribute="trailing" secondItem="HkK-Ol-eLx" secondAttribute="trailing" constant="30" id="gJ1-vB-Mue"/>
                            <constraint firstItem="HkK-Ol-eLx" firstAttribute="top" secondItem="pgR-zb-Rq6" secondAttribute="topMargin" id="x1A-RA-gLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h33-PQ-vlt"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="536.66999999999996"/>
                    <size key="freeformSize" width="375" height="536.66700000000003"/>
                    <connections>
                        <outlet property="boothList" destination="oua-tF-sZ4" id="phs-ho-sHf"/>
                        <outlet property="leftTimeLabel" destination="Sy7-NY-14c" id="QtY-xm-Sup"/>
                        <outlet property="myTeamLabel" destination="al1-Bl-QeE" id="Uga-N7-jjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo8-z8-GEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-112.68472906403942"/>
        </scene>
        <!--Not Started GameVC-->
        <scene sceneID="fSS-qZ-nON">
            <objects>
                <viewController storyboardIdentifier="notGameStarted" id="kIc-cn-peE" customClass="NotStartedGameVC" customModule="Get_Ballaena_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ott-jo-IAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="536.66700000000003"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 게임이 시작되지 않았습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-S6-8kh">
                                <rect key="frame" x="75.666666666666686" y="258" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqA-S6-8kh" firstAttribute="centerY" secondItem="ott-jo-IAt" secondAttribute="centerY" id="3Vk-Oh-iCX"/>
                            <constraint firstItem="gqA-S6-8kh" firstAttribute="centerX" secondItem="ott-jo-IAt" secondAttribute="centerX" id="JvS-2M-fqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yp7-R1-Nk1"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="536.66999999999996"/>
                    <size key="freeformSize" width="375" height="536.66700000000003"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snH-Sy-wNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Us-ZK-M0v">
            <objects>
                <viewController id="WoF-5n-Qln" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ4-5U-Nfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-wC-Tfl">
                                <rect key="frame" x="62.666666666666657" y="114" width="249.99999999999997" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XQu-C8-t22"/>
                                    <constraint firstAttribute="height" constant="200" id="cmB-I8-J5P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="땅따먹기 게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-hV-9Cq">
                                <rect key="frame" x="130.66666666666666" y="322" width="114" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고래잡이부스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-sT-omN">
                                <rect key="frame" x="143" y="356" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오답입니다 ㅜㅜ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-ep-YUG">
                                <rect key="frame" x="115" y="587" width="145" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-49-UaM">
                                <rect key="frame" x="47.666666666666657" y="665" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LcR-TL-fK8"/>
                                    <constraint firstAttribute="width" constant="280" id="wQR-PW-vuk"/>
                                </constraints>
                                <state key="normal" title="메인화면으로">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.3856886625" green="0.72744768859999998" blue="0.82746797800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong_answer.png" translatesAutoresizingMaskIntoConstraints="NO" id="A64-v8-pdv">
                                <rect key="frame" x="122.66666666666669" y="427" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Qak-sz-iBt"/>
                                    <constraint firstAttribute="height" constant="130" id="Tdw-4x-TVE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IS0-49-UaM" firstAttribute="centerX" secondItem="eJ4-5U-Nfm" secondAttribute="centerX" id="2Wd-sP-Llw"/>
                            <constraint firstItem="5IV-hV-9Cq" firstAttribute="top" secondItem="Iwq-wC-Tfl" secondAttribute="bottom" constant="8" id="3MQ-n5-OSc"/>
                            <constraint firstItem="fTF-ep-YUG" firstAttribute="top" secondItem="A64-v8-pdv" secondAttribute="bottom" constant="30" id="HKf-7g-Cme"/>
                            <constraint firstItem="A64-v8-pdv" firstAttribute="centerX" secondItem="eJ4-5U-Nfm" secondAttribute="centerX" id="KRr-Qs-HeM"/>
                            <constraint firstItem="Iwq-wC-Tfl" firstAttribute="top" secondItem="P8o-cG-VMy" secondAttribute="top" constant="70" id="UTs-RI-Bla"/>
                            <constraint firstItem="n3r-sT-omN" firstAttribute="top" secondItem="5IV-hV-9Cq" secondAttribute="bottom" constant="8" id="dhX-nF-TYR"/>
                            <constraint firstItem="n3r-sT-omN" firstAttribute="centerX" secondItem="eJ4-5U-Nfm" secondAttribute="centerX" id="dlG-Wq-fxl"/>
                            <constraint firstItem="5IV-hV-9Cq" firstAttribute="centerX" secondItem="eJ4-5U-Nfm" secondAttribute="centerX" id="lHR-Wn-9o0"/>
                            <constraint firstItem="IS0-49-UaM" firstAttribute="top" secondItem="fTF-ep-YUG" secondAttribute="bottom" constant="50" id="noi-te-k1X"/>
                            <constraint firstItem="A64-v8-pdv" firstAttribute="top" secondItem="n3r-sT-omN" secondAttribute="bottom" constant="50" id="q1B-zx-KYY"/>
                            <constraint firstItem="fTF-ep-YUG" firstAttribute="centerX" secondItem="eJ4-5U-Nfm" secondAttribute="centerX" id="qFE-xo-d6I"/>
                            <constraint firstItem="Iwq-wC-Tfl" firstAttribute="centerX" secondItem="eJ4-5U-Nfm" secondAttribute="centerX" id="yFT-hb-RXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8o-cG-VMy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvJ-sy-ASA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="24" height="24"/>
        <image name="game_icon.png" width="27" height="27"/>
        <image name="whale_icon.png" width="352" height="282"/>
        <image name="wrong_answer.png" width="180" height="188"/>
    </resources>
</document>
