<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AX6-kv-OeU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스탬프-->
        <scene sceneID="3qD-GX-yT8">
            <objects>
                <viewController id="AX6-kv-OeU" customClass="StampTourVC" customModule="Get_Ballaena_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g98-9c-aNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-Ms-O92">
                                <rect key="frame" x="20" y="64" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Qg0-Te-Tgi"/>
                                    <constraint firstAttribute="height" constant="60" id="eme-hD-S7A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스탬프 투어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Die-HP-h9a">
                                <rect key="frame" x="98" y="68" width="96" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도를 통해 부스의 위치를 확인해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ima-GP-tUQ">
                                <rect key="frame" x="98.000000000000014" y="102" width="241.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스탬프를 다 모으신 후 주최측에서 교환이 가능합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-Bv-Fzg">
                                <rect key="frame" x="30.666666666666657" y="132" width="314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9es-S0-0iH">
                                <rect key="frame" x="20" y="190" width="335" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StampCell" rowHeight="80" id="R6v-Cj-8Do" customClass="BoothCell" customModule="Get_Ballaena_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6v-Cj-8Do" id="wWD-Q6-Sbu">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일각 고래 체험기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-fe-PCu">
                                                    <rect key="frame" x="15" y="10" width="137" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경상남도 어딘가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-bB-xPA">
                                                    <rect key="frame" x="15" y="43" width="120" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bT3-bB-xPA" firstAttribute="leading" secondItem="wWD-Q6-Sbu" secondAttribute="leadingMargin" id="LRq-dr-N04"/>
                                                <constraint firstItem="dd6-fe-PCu" firstAttribute="top" secondItem="wWD-Q6-Sbu" secondAttribute="top" constant="10" id="vPH-XB-Xc3"/>
                                                <constraint firstItem="bT3-bB-xPA" firstAttribute="top" secondItem="dd6-fe-PCu" secondAttribute="bottom" constant="7" id="xcx-HK-bm6"/>
                                                <constraint firstItem="dd6-fe-PCu" firstAttribute="leading" secondItem="wWD-Q6-Sbu" secondAttribute="leading" constant="15" id="zSs-hT-GgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="boothLocation" destination="bT3-bB-xPA" id="Utf-sV-ybz"/>
                                            <outlet property="boothName" destination="dd6-fe-PCu" id="6yF-xA-YjN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL4-f4-7iY">
                                <rect key="frame" x="280" y="634" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3856886625" green="0.72744768859999998" blue="0.82746797800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="go9-fd-x2v"/>
                                    <constraint firstAttribute="width" constant="60" id="rMA-lb-ncJ"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-5L-zDz" customClass="tutorialsButtonShape" customModule="Get_Ballaena_iOS" customModuleProvider="target">
                                <rect key="frame" x="335" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MFB-dM-srJ"/>
                                    <constraint firstAttribute="width" constant="20" id="ode-Cr-Mue"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Diu-Vp-1ck" firstAttribute="trailing" secondItem="lEa-5L-zDz" secondAttribute="trailing" constant="20" id="4WR-3E-lpX"/>
                            <constraint firstAttribute="trailing" secondItem="9es-S0-0iH" secondAttribute="trailing" constant="20" id="CFq-Qp-9YA"/>
                            <constraint firstItem="Diu-Vp-1ck" firstAttribute="trailing" secondItem="XL4-f4-7iY" secondAttribute="trailing" constant="35" id="CGa-zv-lSK"/>
                            <constraint firstItem="ima-GP-tUQ" firstAttribute="leading" secondItem="YbI-Ms-O92" secondAttribute="trailing" constant="8" id="Ha6-cD-mg2"/>
                            <constraint firstItem="ima-GP-tUQ" firstAttribute="top" secondItem="Die-HP-h9a" secondAttribute="bottom" constant="8" id="Mhv-ol-pFj"/>
                            <constraint firstItem="Beg-Bv-Fzg" firstAttribute="centerX" secondItem="g98-9c-aNE" secondAttribute="centerX" id="UHE-vH-EqU"/>
                            <constraint firstItem="Diu-Vp-1ck" firstAttribute="bottom" secondItem="XL4-f4-7iY" secondAttribute="bottom" constant="35" id="WUQ-hH-Vbu"/>
                            <constraint firstItem="Beg-Bv-Fzg" firstAttribute="top" secondItem="YbI-Ms-O92" secondAttribute="bottom" constant="8" id="Ydf-DF-smp"/>
                            <constraint firstItem="Die-HP-h9a" firstAttribute="top" secondItem="Diu-Vp-1ck" secondAttribute="top" constant="24" id="c2g-Gs-3ii"/>
                            <constraint firstItem="9es-S0-0iH" firstAttribute="leading" secondItem="Diu-Vp-1ck" secondAttribute="leading" constant="20" id="dxP-0K-s9K"/>
                            <constraint firstItem="9es-S0-0iH" firstAttribute="bottom" secondItem="Diu-Vp-1ck" secondAttribute="bottom" constant="10" id="kK7-75-Ljg"/>
                            <constraint firstItem="9es-S0-0iH" firstAttribute="top" secondItem="Beg-Bv-Fzg" secondAttribute="bottom" constant="40" id="l1k-VJ-mh2"/>
                            <constraint firstItem="YbI-Ms-O92" firstAttribute="leading" secondItem="Diu-Vp-1ck" secondAttribute="leading" constant="20" id="mU2-cE-OwV"/>
                            <constraint firstItem="Die-HP-h9a" firstAttribute="leading" secondItem="YbI-Ms-O92" secondAttribute="trailing" constant="8" id="nkk-JS-bfe"/>
                            <constraint firstItem="YbI-Ms-O92" firstAttribute="top" secondItem="Diu-Vp-1ck" secondAttribute="top" constant="20" id="xth-cL-qcL"/>
                            <constraint firstItem="lEa-5L-zDz" firstAttribute="top" secondItem="Diu-Vp-1ck" secondAttribute="top" constant="20" id="zBm-m4-8lr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Diu-Vp-1ck"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스탬프" image="stamptour_icon.png" id="1yE-5Z-f3o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stampCaptureBtn" destination="XL4-f4-7iY" id="86x-sq-M5X"/>
                        <outlet property="stampList" destination="9es-S0-0iH" id="d66-WV-Du2"/>
                        <outlet property="stampTutorialsBtn" destination="lEa-5L-zDz" id="1Pa-xK-siS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OB-Gf-BeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="24" height="24"/>
        <image name="stamptour_icon.png" width="27" height="27"/>
        <image name="whale_icon.png" width="352" height="282"/>
    </resources>
</document>
